# minis

./: .gitignore  README.md
.github/stubs/: AutoCAD.cs  AutoCAD.csproj  GstarCAD.cs  GstarCAD.csproj  ZWCAD.cs  ZWCAD.csproj
.github/workflows/: cadtoolkit.yml  release.yml  sync-superpowers-skills.yml
BlockBrowser/: BlockBrowser.AutoCAD.csproj  BlockBrowser.AutoCAD8.csproj  BlockBrowser.ZWCAD.csproj  BlockBrowser.csproj  BlockBrowser.default.ini  BlockBrowserForm.cs  BlockBrowserPlugin.cs  BlockThumbnailCard.cs  ExportBlocksDialog.cs  MANUAL_TEST_CHECKLIST.md  MirrorPreviewDialog.cs  README.md  RELEASE_NOTES.md  SettingsDialog.cs  SyncCenterDialog.cs  autoload.lsp  build-all.bat  config.ini  使用手册.html  使用手册.md
BlockBrowser/Commands/: BlockBrowserCommands.BlockActions.cs  BlockBrowserCommands.Sync.cs  BlockBrowserCommands.Utilities.cs  BlockBrowserCommands.cs
BlockBrowser/Config/: BlockBrowserConfig.cs  BlockBrowserConfigStore.cs
BlockBrowser/Docs/: MANUAL_TEST_CHECKLIST.md  RELEASE_NOTES.md
BlockBrowser/Forms/: BlockBrowserForm.Actions.cs  BlockBrowserForm.BlockGrid.cs  BlockBrowserForm.CategoryBar.cs  BlockBrowserForm.Diagnostics.cs  BlockBrowserForm.Dialogs.cs  BlockBrowserForm.Layout.cs  BlockBrowserForm.Thumbnails.cs  BlockBrowserForm.cs  BlockThumbnailCard.cs  InsertSettingsDialog.cs  StatusDiagnosticsDialog.cs  SyncCenterDialog.cs  TextPromptDialog.cs
BlockBrowser/Paths/: LibraryPathService.cs
BlockBrowser/Properties/: AssemblyInfo.cs
BlockBrowser/Sync/: ActiveLibraryResolver.cs  ChangeJournal.cs  LibrarySyncModels.cs  LocalOnlySyncDiscovery.cs  MetadataMerger.cs  SyncPlanner.cs  SyncSummaryMessageService.cs  VersionNameGenerator.cs
BlockBrowser/Thumbnails/: BlockLibrary.Thumbnails.cs  CadThumbnailRenderer.cs  PlaceholderImageFactory.cs  ThumbnailCacheService.cs  ThumbnailLoadProgressService.cs  ThumbnailMemoryCacheService.cs
BlockBrowser/UI/: ActiveLibraryStatusService.cs  AddToLibraryRequestService.cs  BlockBrowserInfoService.cs  BlockDeletePlanService.cs  BlockInfoStatusService.cs  BlockRenamePlanService.cs  CardCacheService.cs  ExportBlockRequestService.cs  MirrorPreviewTreeBuilder.cs  ResourceDisposalService.cs  SettingsUpdateService.cs  StatusDiagnosticsService.cs  SyncPlanTreeBuilder.cs
BlockBrowser/tests/: ActiveLibraryStatusService.Tests.ps1  AddToLibraryRequestService.Tests.ps1  BlockBrowserInfoService.Tests.ps1  BlockBrowserLaunchOptimization.Tests.ps1  BlockDeletePlanService.Tests.ps1  BlockFilterService.Tests.ps1  BlockInfoStatusService.Tests.ps1  BlockRenamePlanService.Tests.ps1  BlockThumbnailCardVisual.Tests.ps1  BlockWriteService.Tests.ps1  BuildScript.Tests.ps1  CadPointCoordinateTransform.Tests.ps1  CardCacheService.Tests.ps1  CategoryBarLayout.Tests.ps1  CategoryCreationService.Tests.ps1  CategorySelectionService.Tests.ps1  CommandSplit.Tests.ps1  ConfigPath.Tests.ps1  DeploymentConfig.Tests.ps1  DialogEsc.Tests.ps1  ExportBlockRequestService.Tests.ps1  ExportBlocksDialog.Tests.ps1  FormRenameDelegation.Tests.ps1  FormSplit.Tests.ps1  LibraryService.Tests.ps1  LocalOnlySyncDiscovery.Tests.ps1  ManualContent.Tests.ps1  MirrorFeedback.Tests.ps1  NasSyncPermission.Tests.ps1  OperationsSplit.Tests.ps1  PluginSplit.Tests.ps1  ProjectStructure.Tests.ps1  ReleaseWorkflow.Tests.ps1  ResourceDisposalService.Tests.ps1  SettingsDialogLayout.Tests.ps1  SettingsUpdateService.Tests.ps1  SmallScreenLayout.Tests.ps1  StableFlowPanelScroll.Tests.ps1  StatusDiagnostics.Tests.ps1  StatusDiagnosticsService.Tests.ps1  (+20 more)
CadToolkit/: CadToolkit.default.ini  CadToolkit.ini  CadToolkit使用手册.html  README.md  autoload.lsp  build-all.bat  deploy-local.ps1  使用手册.md
CadToolkit/dev/: 2026-06-11-standard-preview-shell-design.md  2026-06-11-standard-preview-shell-plan.md  2026-06-14-config-diagnostics-design.md  2026-06-14-config-diagnostics-plan.md  2026-06-19-batchplot-preflight-polish-plan.md  2026-06-19-standard-entry-plan.md
CadToolkit/notes/: 2026-06-16-batchplot-plan.md  2026-06-18-batchplot-frame-block-selection-design.md  2026-06-18-batchplot-frame-block-selection-plan.md  2026-06-18-batchplot-live-preflight-design.md  2026-06-18-batchplot-live-preflight-plan.md  2026-06-18-batchplot-polish-design.md  2026-06-18-batchplot-polish-plan.md  2026-06-18-batchplot-preflight-design.md  2026-06-18-batchplot-preflight-plan.md  2026-06-18-batchplot-professional-polish-plan.md  2026-06-18-batchplot-usability-plan.md  2026-06-20-batchplot-refactor-plan.md
CadToolkit/src/CadToolkit/: BatchPlotApiPrinter.cs  BatchPlotCommandPrinter.cs  BatchPlotCommands.cs  BatchPlotFrameService.cs  BatchPlotHost.cs  BatchPlotLayoutService.cs  BatchPlotModels.cs  BatchPlotPreflightService.cs  BlockCommands.cs  CadToolkit.AutoCAD.csproj  CadToolkit.GstarCAD.csproj  CadToolkit.ZWCAD.csproj  ConfigCommands.cs  CoordinateHelpers.cs  DrawCommands.cs  LayerCommands.cs  Plugin.cs  StandardCenterCommands.cs  StandardPreviewUi.cs  TextCommands.cs  TextStyleCommands.cs
CadToolkit/tests/: AutoloadLisp.Tests.ps1  BatchPlot.Tests.ps1  ChangeBlockBasepoint.Tests.ps1  ConfigDiagnostics.Tests.ps1  ConfigMaintenance.Tests.ps1  ConfigUpgrade.Tests.ps1  DeploymentConfig.Tests.ps1  IsoLayerBehavior.Tests.ps1  LayerStandardMatching.Tests.ps1  StandardCenter.Tests.ps1  StandardPreviewModel.Tests.ps1  TextAlignAndIncCopy.Tests.ps1  TextNumberDialogLayout.Tests.ps1  TextStyleStandard.Tests.ps1
CadToolkit/tools/: check-config.ps1
codex-skills/: sync-superpowers-skills.ps1
emby-notify/: README.md  config.json.example  emby_notify.py  main.py  parser.py  pushplus.py  requirements.txt
jbot/: README.md
jbot/diy/: xmsport.py
nodeseek-checkin/: .env.example  README.md  nodeseek-checkin.js  nodeseek-checkin.py  nodeseek-cookie-extractor.user.js  package.json  sendNotify.js
overtime-tracker/: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  start.sh  使用指南.html  使用说明.html  同事使用指南.html  管理员使用指南.html
telegram-bot/: .env.example  .gitignore  README.md  requirements.txt  run_bot.sh  start_bot.sh  status_bot.sh  stop_bot.sh  telegram_codex_bot.py
xmSport/: README.md  xmsport.py
(+68 files in other folders)
