;; BlockBrowser Auto-Loader
;; КЦГНCAD / AutoCAD / жаЭћCAD

(vl-load-com)

;; ЩЈУшГЃМћЮЛжУевВхМўФПТМ
(defun _bb-find (/ dir)
  (cond
    ((vl-file-directory-p "C:\\BlockBrowser") "C:\\BlockBrowser\\")
    ((vl-file-directory-p "D:\\BlockBrowser") "D:\\BlockBrowser\\")
    (T nil)
  )
)

(setq blockbrowser-dir (_bb-find))
(setq blockbrowser-loaded nil)

(defun c:BB (/ plat dll)
  (if (null blockbrowser-dir)
    (princ "\n[ПщфЏРРЦї] ЮДевЕНВхМўФПТМЁЃ")
    (progn
      (if (not blockbrowser-loaded)
        (progn
          (setq plat
            (cond
              ((wcmatch (strcase (getvar "PROGRAM")) "*ACAD*") "acad")
              ((wcmatch (strcase (getvar "PROGRAM")) "*ZWCAD*") "zwcad")
              (T "gcad")
            )
          )
          (setq dll (strcat blockbrowser-dir plat "\\BlockBrowser.dll"))
          (vl-cmdf "NETLOAD" dll)
          (setq blockbrowser-loaded T)
        )
      )
      (command "BB")
    )
  )
  (princ)
)

(defun c:KLLQ () (c:BB))

(princ "\nПщфЏРРЦї v1.2 вбОЭаїЃЌЪфШы BB ЦєЖЏЁЃ")
(princ)